{
	"livePreview.autoRefreshPreview": "On Changes to Saved Files",
	"livePreview.debugOnExternalPreview": false,
	"livePreview.tasks.runTaskWithExternalPreview": false,
	"cSpell.languageSettings": [
		{
			"languageId": "javascript",
			"dictionaries": [
				"html"
			]
		}
	],
	"cSpell.words": [
		"airdate",
		"disconfirmed",
		"radarr",
		"sonarr"
	],
	"cSpell.ignorePaths": [
		"package-lock.json",
		"node_modules",
		"vscode-extension",
		".git/objects",
		".vscode",
		".vscode-insiders"
	],
	"cSpell.spellCheckOnlyWorkspaceFiles": true,
	"javascript.format.semicolons": "remove",
	"javascript.preferences.quoteStyle": "single",
	"javascript.format.insertSpaceBeforeFunctionParenthesis": true,
	"[javascript]": {
		"editor.tabSize": 2,
		"editor.insertSpaces": true,
		"editor.defaultFormatter": "vscode.typescript-language-features",
	}
}